//! WIP: ファイル名は仮名です．
//! 
//! # About
//! 
//! 非線形関数に対してより表現能力の高いと思われる分位点回帰ニューラルネットワークの実装です．
//! 
//! ## Detail
//! 
//! 入力される`Tensor`の形状は，`(batch_size, n_features)`を想定しています．
//! 
//! 出力される`Tensor`の形状は，`(batch_size, N, n_quantiles)`を想定しています．
//! 
//! ここで，`N`は強化学習における現在状態における行動の数を表します．
//! 